logging.level.root=DEBUG
logging.level.com.sun=trace
spring.mail.properties.mail.smtp.starttls.enable=true	
	
mail.receiver.host=outlook.office365.com
mail.receiver.username=
mail.receiver.password=
mail.receiver.folder=Inbox